# FinAgent

./: .env.example  .gitignore  ARGON2_MIGRATION.md  CONVERSATION_FEATURE_README.md  CORS_FIX.md  DASHBOARD_REDESIGN.md  Dockerfile  FINANCIAL_INSIGHTS_IMPLEMENTATION.md  FINANCIAL_TRACKER_README.md  GEMINI_DASHBOARD_UPDATE.md  INVESTMENT_SIMULATOR_FEATURES.md  Jenkinsfile  ML_MODELS_INTEGRATION.md  ML_USAGE_MAP.md  QUICK_START.md  README.md  TAILWIND_MIGRATION.md  USER_GUIDE.md  agent_prompt.md  docker-compose.yml  plan.md  requirements-ml.txt  requirements.txt  setup_env.ps1  test_chat.json  test_investment_api.ps1
.github/instructions/: instructions.md
app/: anomaly.py  auth.py  chat.py  chroma_client.py  conversation_models.py  conversation_service.py  financial_db.py  financial_models.py  financial_schemas.py  financial_service.py  ingest.py  llm_provider.py  main.py  ml_endpoints.py  ml_financial_advisor.py  mongo_client.py  recommendations.py  retrieval.py  webscrape.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/finagent/: Application.java
backend/src/main/java/com/finagent/config/: CorsConfig.java
backend/src/main/java/com/finagent/controller/: ExportController.java  FinancialInsightsController.java  HealthController.java  InvestmentController.java  SimulationController.java  SystemController.java
backend/src/main/java/com/finagent/model/: InvestmentRecommendation.java  MarketData.java  NewsArticle.java  RiskProfile.java  SimulationRequest.java  SimulationResult.java
backend/src/main/java/com/finagent/service/: InvestmentRecommendationService.java  InvestmentSimulationService.java  MarketDataService.java  NewsService.java  RiskAssessmentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/finagent/controller/: HealthControllerTest.java
data/: README.md
data/sample/: financials.csv
docs/: demo-runbook.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css  main.jsx  styles-bw.css  styles-glass.css  styles.css
frontend/src/components/: AIInsights.jsx  InvestmentRecommendations.jsx  InvestmentSimulator.jsx  NewsSection.jsx  RecommendationCard.jsx  ThemeToggle.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Anomaly.jsx  AnomalyNew.jsx  Chat.jsx  Dashboard.jsx  Dashboard.jsx.backup  DashboardOld.jsx  Login.jsx  Signup.jsx
postman/: FinAgent.postman_collection.json
scripts/: train_anomaly.py
tests/: test_anomaly.py  test_anomaly_status.py  test_health.py  test_ingest.py  test_query.py  test_reset.py  test_stats.py
